<!DOCTYPE html>
<html>
<body>

<h1 style="color:Tomato;">Título en rojo</h1>

<p style="color:DodgerBlue;">Texto ppal en azul</p>

<p style="color:MediumSeaGreen;">Pie de página en verde.</p>

</body>
</html>
