<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: hotpink;
}

h1 {
  color: blue;
  text-align: center;
}

h3 {
  color: yellow;
}

p {
  font-family: verdana;
  font-size: 50px;
}
</style>
</head>
<body>

<h1>Esto es un encabezado</h1>
<br/>
<p>Acá viene un párrafo.</p>
<p>Acá viene otro párrafo.</p>
<h3>Este H3 es nuevo</h3>
</body>
</html>