<!DOCTYPE html>
<html>
<head>
<style>
#parra1 {
  text-align: center;
  color: red;
}

#etiqueton{
  text-align: right;
  color: blueviolet;
}

</style>
</head>
<body>

<p id="parra1">Hola a todos, miren mi estilo!</p>
<br/>
<p>Acá no tenemos ningún estilo porque es párrafo común</p>
<p id="etiqueton">Y ahora qué me cuentan??</p>

</body>
</html>