<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
  color: green;
}
</style>
</head>
<body>

<h1 class="center">Encabezado rojo y alineado al centro.</h1>
<br/>
<p class="center">Párrafo rojo y centrado.</p> 

</body>
</html>