<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="4.css">
</head>
<body>

<h1>Esto es un encabezado</h1>
<p>Esto es un párrafo</p>

<h2>Este el es formato h2</h2>

</body>
</html>