<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="5.css">
</head>
<body>

<p><b><a href="default.asp" target="_blank">Esto es un link</a></b></p>
<p><b>Nota:</b> a:hover DEBE ir luego de un a:link y a:visited en la hoja de estilos para que funcione bien.</p>
<p><b>Otra Nota:</b> a:active DEBE ir luego de un a:hover en la hoja de estilos para que funcione bien.</p>

</body>
</html>
