<!DOCTYPE html>
<html>
<body>

<h1 style="border: 2px solid Tomato;">Borde Rojo</h1>

<h2 style="border: 4px solid DodgerBlue;">Borde Azul</h2>

<h3 style="border: 8px solid green;">Borde Violeta</h3>

</body>
</html>