<!DOCTYPE html>
<html>
<head>
<style>
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>

<p>Lista Desordenada:</p>
<ul class="a">
  <li>Café</li>
  <li>Té</li>
  <li>Coca-Cola</li>
</ul>

<ul class="b">
  <li>Pizza</li>
  <li>Hamburguesas</li>
  <li>Panchos</li>
</ul>

<p>Ejemplo de Lista Ordenada:</p>
<ol class="c">
  <li>Chevrolet</li>
  <li>Ford</li>
  <li>Toyota</li>
</ol>

<ol class="d">
  <li>Yamaha</li>
  <li>Honda</li>
  <li>Ducati</li>
</ol>

</body>
</html>