<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: red;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/*  Cambiar el color del link al pasarle el cursor*/
li a:hover {
  background-color: #555;
  color: white;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Menú vertical</h2>

<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="#noticias">Noticias</a></li>
  <li><a href="#contacto">Contacto</a></li>
  <li><a href="#redes">Redes sociales</a></li>
</ul>

</body>
</html>
