<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Inicio</a></li>
  <li><a href="#noticias">Noticias</a></li>
  <li><a href="#contacto">Contacto</a></li>
  <li><a href="#redes">Redes sociales</a></li>
</ul>

</body>
</html>
